<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>About Me!</title>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>
    <style>
    body {
    background-color:grey;
   }
p {
    font-style: italic;
}
#tylersmom {
    color:white;
}
h1, h2 {
    text-align:center;
}
#mymom {
    text-align:center;
}
       #navbar li{
          Display:inline;
          color:Black;
          text-decoration:none;
          padding:20px;
          width:550px;
          border-style:solid;
          background-image:url("https://0.s3.envato.com/files/69509334/590x300_thumb_C7.jpg");
          background-size: 100px
      }  
        #navbar a{
            text-decoration:none;
            color:White
        }
        body {
            background-image: url(http://orig14.deviantart.net/2d6b/f/2011/266/f/a/black_wallpaper_by_wodino-d4apbn9.jpg);
            background-size: 2200px;
        }
       
    </style>
<body id="tylersmom">
    <div id="navbar">
        <ul style="text-align:center">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="htmlpage.html">HTML</a></li>
            <li><a href="hardware.html">Hardware</a></li>
        </ul>
    </div>
    
        <h1 style="font-family:verdana">About Me</h1>
     <div id="mymom"> <p1  style="font-family:verdana" ""><em><strong>Now I will talk things you should know about me!</strong></em></p1>
         <h2 style="font-family:verdana">Who Am I?</h2></div>
    <p1 style="font-family:verdana"><strong>My name is David Angel, I am 15 years old. I am a sophomore of Summit Prep High School. In my life, I was raised in Redwood City, and have been living in Redwood City since then, I have never moved anywhere to live, however I have transfered to two different schools.</strong></p1>
    <div style="text-align: center"><img src="http://www.summitps.org/uploads/sumhome/summit_home.png" alt="Summit Prep"></div>
    <h2 style="font-family:verdana">What Are My Hobbies?</h2>
    <p1 style="font-family:verdana"><strong>My hobbies are:</strong></p1>
    <ol style="font-family:verdana">
        <li><strong>I love playing soccer and watching soccer. Since I was 6 years old I've been playing soccer, but I never knew why I like to play, I always found it amusing to play.</strong></li>
        <div style="text-align: center"><img src="http://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_45133/Image/David/soccer-ball8645365949-iaza.gif" alt="Soccer" style="width:200px;height:200px;"></div> 
        <li><strong>Listen to music is another hobby I love to do, and my favorite genres are EDM (Electronic Dance Music), ALternative Rap/Hip-Pop, and Psychedelic/Alternative Rock. I have always into rap and rock for a long time because it calms me and very amusing to listen to. In EDM, I am just getting into it, because I've only just started to listen to it last summer.</strong></li>
         <div style="text-align: center"><img src="https://pbs.twimg.com/profile_images/1642161716/music_logo.png" alt="Music" style="width:300px;height:200px;"></div>
        <li><strong>Watching tv shows and playing video games, is something I do when I have been doing since I was a toddler, because I adore watching tv, and playing video games. They always make me have fun with friends and make me laugh all the time. </strong></li>
         <div style="text-align: center"><img src="http://pngimg.com/upload/tv_PNG477.png" alt="T.V." style="width:300px;height:200px;"></div>
    </ol>     
        
</body>
</html>