<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>
    <style>
    body {
    background-color:grey;
   }
p {
    font-style: italic;
}
#tylersmom {
    color:white;
}
h1, h2, h3 {
    text-align:center;
}
#mymom {
    text-align:center;
}
      #navbar li{
          Display:inline;
          color:Black;
          text-decoration:none;
          padding:20px;
          width:550px;
          border-style:solid;
          background-image:url("https://0.s3.envato.com/files/69509334/590x300_thumb_C7.jpg");
          background-size: 100px
      }  
        #navbar a{
            text-decoration:none;
            color:White
        }
        body {
            background-image: url(https://0.s3.envato.com/files/69509334/590x300_thumb_C7.jpg);
            background-size: 1400px;
        }
    </style>
<body id="tylersmom">
    <div id="navbar">
        <ul style="text-align:center">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="htmlpage.html">HTML</a></li>
            <li><a href="hardware.html">Hardware</a></li>
        </ul>
    </div>
    
</body>
</html>