<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>HTML/CSS</title>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>
    <style>
    body {
    background-color:grey;
   }
p {
    font-style: italic;
}
#tylersmom {
    color:white;
}
h1, h2, h3 {
    text-align:center;
}
#mymom {
    text-align:center;
}
      #navbar li{
          Display:inline;
          color:Black;
          text-decoration:none;
          padding:20px;
          width:550px;
          border-style:solid;
          background-image:url("https://0.s3.envato.com/files/69509334/590x300_thumb_C7.jpg");
          background-size: 100px
      }  
        #navbar a{
            text-decoration:none;
            color:White
        }
        body {
            background-image: url(http://orig14.deviantart.net/2d6b/f/2011/266/f/a/black_wallpaper_by_wodino-d4apbn9.jpg);
            background-size: 2400px;
        }
    </style>
<body id="tylersmom">
    <div id="navbar">
        <ul style="text-align:center">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="htmlpage.html">HTML/CSS</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="info.html">Info Site</a></li>
            <li><a href="todo.html">To Do List</a></li>
            <li><a href="chat.html">I Call HAX!</a></li>
         </ul>
    </div>
    <h1 style="font-family:verdana">HTML/CSS</h1>
    <div id="mymom"> <p1  style="font-family:verdana" ""><em><strong>Now I will be showing you what an HTML and CSS is!</strong></em></p1></div>
    <div style="text-align: center"><img src="http://pubpages.unh.edu/~jpf1/image8.jpeg" alt="HTML"></div> 
    <h2 style="font-family:verdana">What is HTML?</h2>
    <p1 style="font-family:verdana"><strong>What is HTML? HTML means Hypertext Markup Language, and is a coding device. You might say, what does that even mean? Well it is simple, HTML (Hypertext Markup Language) is the set up of codes, symbols, images, etc. inserted in a file to display in a World Wide Web browser (World Wide Web is something you see everyday whenever you're on the internet, like www.google.com etc.). The markup tells the Web browser how to show Web page's words and images for the user.</strong></p1>
    <h2 style="font-family:verdana">What is a tag?</h2>
    <p1 style="font-family:verdana"><strong>Tags are what HTML, and CSS use in order to create the Web page. They are hidden keywords, for example this Web page I created and that you are reading has numerous tags, but you just can't see them, because they are hidden. A starting tag must always have, < >, and a ending tag must always have a, < / >, also inside the tag there is always a word(s) which creates the style of the writing.</strong></p1>
    <h2 style="font-family:verdana">Description of tags</h2>
    <p1 style="font-family:verdana"><strong>There are endless amounts of tags, so I am only going to describe four tags, so here they are:</strong></p1>    
        <ol>
            <li><strong>Paragraph Tag: This tag makes a paragraph, this is used for many Web pages, for information and making it to paragraph format. Tag: < p >< / p ></strong></li>
            <li><strong>Header Tag: This tag is a header for the Web page. It is the title that introduces the paragraph. Tag: < h >< / h ></strong></li>
            <li><strong>Organized List Tag: This tag makes the format of an organized list, which is numbered organized. Tag: < ol >< / ol ></strong></li>
            <li><strong>List Tag: This tag is the making of the list that is placed after putting the organized list and this tag takes any form depending on the list tag. Tag:< li >< / li ></strong></li>    
        </ol>
        <div style="text-align: center"><img src="http://www.compsmag.com/wp-content/uploads/2015/08/Top-10-best-CSS-development-tools-2015.png" alt="HTML"></div> 
                <h2 style="font-family:verdana">What is CSS?</h2>
    <p1 style="font-family:verdana"><strong>CSS, Cascading Style Sheet. What is that? Well, similar to HTML, CSS, is a file where you code to display Web pages to keep a proper format. CSS files defines the font, size, color, spacing, border, and location of HTML information on a Web page. CSS, saves a lot of work because the style definitions are normally saved in external .css files with an external style sheet file, you can change the look of an entire Web site by changing just one file!</strong></p1>    

    
</body>
</html>