<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Intro Page: Welcome</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>
    <style>
    body {
    background-color:grey;
   }
#tylersmom {
    color:white;
}
h1, h2, h3 {
    text-align:center;
}
#mymom {
    text-align:center;
}
      #navbar li{
          Display:inline;
          color:Black;
          text-decoration:none;
          padding:20px;
          width:550px;
          border-style:solid;
          background-image:url("https://0.s3.envato.com/files/69509334/590x300_thumb_C7.jpg");
          background-size: 100px
      }  
        #navbar a{
            text-decoration:none;
            color:White
        }
        body {
            background-image: url(http://orig14.deviantart.net/2d6b/f/2011/266/f/a/black_wallpaper_by_wodino-d4apbn9.jpg);
            background-size: 2200px;
        }
    </style>
<body id="tylersmom">
    <!-- Navigation Bar -->
    
    <div id="navbar">
        <ul style="text-align:center">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="htmlpage.html">HTML</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="info.html">Info Site</a></li>
            <li><a href="todo.html">To Do List</a></li>
        </ul>
        </div>
    <h1 style="font-family:verdana">Welcome!</h1>
    <div id="mymom"> <p1  style="font-family:verdana" ""><em><strong>Hello, and welcome to my website that I will introducing to you! </strong></em></p1>
    <h2 style="font-family:verdana">Introduction to the Computer Science</h2></div>
    <ul>
        <li style="font-family:verdana">Introduction to Computer Science, is where students learn to do computer science. First off what is computer science? To give you a brief explanation what is computer science, it is the study of the principles and the use of computers. This class teaches students computer science, and this is a great oppurtunity for those who want have a degree for computer science.</li>
    </ul>
    <h2 style="font-family:verdana">Main Purpose of Computer Science</h2>
    <ul>
        <li style="font-family:verdana">Why are students taking this class? That is the most common question that people ask, is why, why do we take this class. Well, the reason why students are taking this class because look at the world around you, it is run by technology. This class will teach students how to use computers easier and will help them later in the future and even in their job, even if it is computer programming, because mostly every job will use computers. Students will learn to code in order to make programs (websites, games, etc) which then they will be able to show their peers and show off to their parents too.</li>
    </ul>
    <h2 style="font-family:verdana">Contents</h2>
   <p2 style="font-family:verdana">On my webpage you will find many other pages, which will also be on navigation bar in the top of the page:</p2>
    <ul style="font-family:verdana">
        <li>About Me</li>
        <li>HTML</li>
        <li>Hardware</li>
        <li>Info Site of Fun acts</li>
        <li>Calculator</li>
        <li></li>
    </ul>
</body>
</html>