<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
</head>
<style>
    #bar{
      text-align:center;
      color:black;
    }
    #title{
      text-align:center;
      color:black;
    }
    body{
      background-color:white;
    }
    
    #navbar li{
          Display:inline;
          color:black;
          text-decoration:none;
          padding:20px;
          width:550px;
          border-style:solid;
          background-image:url("https://0.s3.envato.com/files/69509334/590x300_thumb_C7.jpg");
          background-size: 100px
      }  
        #navbar a{
            text-decoration:none;
            color:White;
        }
  </style>
<body>
  <div id="navbar">
        <ul style="text-align:center">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="htmlpage.html">HTML</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="info.html">Info Site</a></li>
            <li><a href="todo.html">To Do List</a></li>
            <li><a href="chat.html">I Call HAX!</a></li>
            <li><a href="vindinium.html">What is Vindinium?</a></li>
        </ul>
  <header><h1 id="title">To Do List</h1></header>
  <section>
    <form id="myform">
      <div id="bar">
        <div>Add item</div>
        <input type="text" id="newitem" />
        <select id="dropdown">
          <option value="nothing">None</option>
          <option value="color">Very Important</option>
          <option value="bold">Important</option>
          <option value="underline">Least Important</option>
        </select>
        <input type="submit" />
      </div>
    </form>
  </section>
  <div id="todolist"></div>
  <footer>
  </footer>
    
    
<script src="todolist.js"></script>
</body>
</html>